<.header>
  Characters
  <:actions>
    <.link patch={~p"/characters/new"}>
      <.button>New Character</.button>
    </.link>
  </:actions>
</.header>

<.simple_form :let={f} for={@filter_form} phx-change="filter" class="mb-4">
  <.input
    field={f[:character_type]}
    type="select"
    label="Filter by Type"
    options={[
      {"All", ""},
      {"Player Character", "player_character"},
      {"NPC", "npc"},
      {"Monster", "monster"}
    ]}
  />
</.simple_form>

<.table
  id="characters"
  rows={@streams.characters}
  row_click={fn {_id, character} -> JS.navigate(~p"/characters/#{character}") end}
>
  <:col :let={{_id, character}} label="Name">{character.name}</:col>
  <:col :let={{_id, character}} label="Type">{character.character_type}</:col>
  <:col :let={{_id, character}} label="Occupation">{character.occupation}</:col>
  <:col :let={{_id, character}} label="Scenario">
    <%= if character.scenario do %>
      <.link
        navigate={~p"/scenarios/#{character.scenario.id}"}
        class="text-emerald-400 hover:text-emerald-300"
      >
        {character.scenario.title}
      </.link>
    <% end %>
  </:col>
  <:action :let={{_id, character}}>
    <div class="sr-only">
      View {character.name}
    </div>
    <.link navigate={~p"/characters/#{character}"}>View</.link>
  </:action>
  <:action :let={{_id, character}}>
    <div class="sr-only">
      Edit {character.name}
    </div>
    <.link patch={~p"/characters/#{character}/edit"}>Edit</.link>
  </:action>
  <:action :let={{_id, character}}>
    <div class="sr-only">
      Delete {character.name}
    </div>
    <.link
      phx-click={JS.push("delete", value: %{id: character.id}) |> hide("##{character.id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="character-modal"
  show
  on_cancel={JS.patch(@return_to || ~p"/characters")}
>
  <.live_component
    module={CocArchivistWeb.CharacterLive.FormComponent}
    id={@character.id || :new}
    title={@page_title}
    action={@live_action}
    character={@character}
    patch={@return_to || ~p"/characters"}
  />
</.modal>
