<.back navigate={~p"/characters"}>Back to characters</.back>
<.header>
  <span class="text-emerald-400">{format_character_type(@character.character_type)}</span> {@character.name}
  <:subtitle>{@character.occupation}</:subtitle>
  <:actions>
    <.link patch={~p"/characters/#{@character}/edit"}>
      <.button class="bg-emerald-600 hover:bg-emerald-700">
        <.icon name="hero-pencil-square" class="w-5 h-5" />
      </.button>
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: @character.id}) |> hide("##{@character.id}")}
      data-confirm="Are you sure you want to delete this character?"
    >
      <.button class="bg-red-600 hover:bg-red-700">
        <.icon name="hero-trash" class="w-5 h-5" />
      </.button>
    </.link>
  </:actions>
</.header>

<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
  <div class="md:col-span-1">
    <div class="aspect-square bg-gray-800 rounded-lg overflow-hidden">
      <%= if @character.portrait do %>
        <img
          src={
            CocArchivist.Uploaders.ImageUploader.url({@character.portrait, @character}, :original)
          }
          alt={@character.name}
          class="w-full h-full object-cover"
        />
      <% else %>
        <div class="w-full h-full flex items-center justify-center">
          <span class="text-gray-500">No portrait</span>
        </div>
      <% end %>
    </div>
  </div>

  <div class="md:col-span-2 mb-6">
    <div class="">
      <div class="grid grid-cols-1 gap-x-4 gap-y-2 sm:grid-cols-2">
        <div>
          <div class="field-label">Occupation</div>
          <.live_component
            module={CocArchivistWeb.CharacterLive.EditableTextComponent}
            id="occupation"
            field="occupation"
            value={@character.occupation}
          />
        </div>
        <div>
          <div class="field-label">Age</div>
          <.live_component
            module={CocArchivistWeb.CharacterLive.EditableTextComponent}
            id="age"
            field="age"
            value={@character.age}
          />
        </div>
        <div>
          <div class="field-label">Sex</div>
          <.live_component
            module={CocArchivistWeb.CharacterLive.EditableTextComponent}
            id="sex"
            field="sex"
            value={@character.sex}
          />
        </div>
        <div>
          <div class="field-label">Residence</div>
          <.live_component
            module={CocArchivistWeb.CharacterLive.EditableTextComponent}
            id="residence"
            field="residence"
            value={@character.residence}
          />
        </div>
        <div>
          <div class="field-label">Birthplace</div>
          <.live_component
            module={CocArchivistWeb.CharacterLive.EditableTextComponent}
            id="birthplace"
            field="birthplace"
            value={@character.birthplace}
          />
        </div>
      </div>
    </div>
  </div>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
  <div>
    <.header>
      Characteristics
      <:actions>
        <.button phx-click="randomize" class="bg-transparent hover:bg-transparent p-0">
          <.icon name="hero-arrow-path" class="w-5 h-5 text-gray-400 hover:text-emerald-400" />
        </.button>
      </:actions>
    </.header>
    <.characteristics_grid character={@character} />
  </div>

  <div>
    <.header>Derived Attributes</.header>
    <div class="grid grid-cols-3 gap-2 max-w-md mx-auto mt-1">
      <%= for {label, value} <- [
            {"HP", @character.hp},
            {"MP", @character.mp},
            {"SAN", @character.san},
            {"DB", @character.db},
            {"Build", @character.build},
            {"MOV", @character.mov}
          ] do %>
        <div class="bg-gray-800 shadow rounded p-2">
          <div class="text-sm font-semibold text-gray-300 text-center mb-1">{label}</div>
          <div class="grid grid-cols-1 gap-1">
            <div class="text-xl font-bold text-emerald-400 text-center row-span-2 flex items-center justify-center h-[52px]">
              {value}
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<.header>Background</.header>
<.list>
  <:item title="Background">{@character.background}</:item>
  <:item title="Personal Description">{@character.personal_description}</:item>
  <:item title="Ideology & Beliefs">{@character.ideology_beliefs}</:item>
  <:item title="Significant People">{@character.significant_people}</:item>
  <:item title="Meaningful Locations">{@character.meaningful_locations}</:item>
  <:item title="Treasured Possessions">{@character.treasured_possessions}</:item>
  <:item title="Traits">{@character.traits}</:item>
</.list>

<.header>Sanity</.header>
<.list>
  <:item title="Current Sanity">{@character.current_sanity}</:item>
  <:item title="Sanity Loss">{@character.sanity_loss}</:item>
  <:item title="Phobias">{@character.phobias}</:item>
  <:item title="Manias">{@character.manias}</:item>
</.list>

<.header>Notes</.header>
<.list>
  <:item title="Notes">{@character.notes}</:item>
</.list>
